<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 60: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 72: Illegal identifier : <arg fmt="%s" index="1">_process</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 75: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 77: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 87: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 60: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 60: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 72: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 72: Illegal identifier : <arg fmt="%s" index="1">_process</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 74: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 75: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 77: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1369" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 72: Possible infinite loop; process does not have a wait statement
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 87: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 87: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="839" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 90: Type <arg fmt="%s" index="1">std_logic_vector</arg> does not match with the integer literal
</msg>

<msg type="error" file="HDLCompiler" num="839" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 91: Type <arg fmt="%s" index="1">std_logic_vector</arg> does not match with the integer literal
</msg>

<msg type="warning" file="HDLCompiler" num="1369" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 82: Possible infinite loop; process does not have a wait statement
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/lab/VGA_GAME/Map_test.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

