<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="GameLogic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-14T12:10:49</timestamp>
    <pin polarity="Input" x="0" y="-352" name="Clk" />
    <pin polarity="Input" x="0" y="-288" name="F0" />
    <pin polarity="Input" x="0" y="-224" name="DIRdy" />
    <pin polarity="Input" x="0" y="-160" name="DIV_X(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="DIV_Y(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="DI(7:0)" />
    <pin polarity="Output" x="432" y="-352" name="RGB_MAP(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin F0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DIRdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DIV_X(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DIV_Y(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DI(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin RGB_MAP(2:0)" />
        <rect width="304" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
    </graph>
</symbol>
