V3 22
FL C:/Users/lab/Desktop/VGA_GAME/GameLogic.vhd 2019/05/07.13:36:49 P.20131013
EN work/GameLogic 1557229119 FL C:/Users/lab/Desktop/VGA_GAME/GameLogic.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/GameLogic/Behavioral 1557229120 \
      FL C:/Users/lab/Desktop/VGA_GAME/GameLogic.vhd EN work/GameLogic 1557229119
FL C:/Users/lab/Desktop/VGA_GAME/Map.vhd 2019/05/07.13:32:28 P.20131013
EN work/GameMap 1557229115 FL C:/Users/lab/Desktop/VGA_GAME/Map.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/GameMap/Behavioral 1557229116 \
      FL C:/Users/lab/Desktop/VGA_GAME/Map.vhd EN work/GameMap 1557229115
FL C:/Users/lab/Desktop/VGA_GAME/Scheme.vhf 2019/05/07.13:38:32 P.20131013
EN work/Scheme 1557229121 FL C:/Users/lab/Desktop/VGA_GAME/Scheme.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Scheme/BEHAVIORAL 1557229122 \
      FL C:/Users/lab/Desktop/VGA_GAME/Scheme.vhf EN work/Scheme 1557229121 \
      CP GameMap CP VGAdriver CP GameLogic
FL C:/Users/lab/Desktop/VGA_GAME/VGA.vhd 2019/05/07.12:19:46 P.20131013
EN work/VGAdriver 1557229117 FL C:/Users/lab/Desktop/VGA_GAME/VGA.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/VGAdriver/Behavioral 1557229118 \
      FL C:/Users/lab/Desktop/VGA_GAME/VGA.vhd EN work/VGAdriver 1557229117
FL C:/Users/lab/VGA_GAME/Colors.vhd 2019/03/26.13:18:11 P.20131013
EN work/picture 1554803806 FL C:/Users/lab/VGA_GAME/Colors.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/picture/Behavioral 1554803807 \
      FL C:/Users/lab/VGA_GAME/Colors.vhd EN work/picture 1554803806
FL C:/Users/lab/VGA_GAME/Map.vhd 2019/05/07.12:17:42 P.20131013
FL C:/Users/lab/VGA_GAME/Scheme.vhf 2019/05/07.12:43:27 P.20131013
FL C:/Users/lab/VGA_GAME/VGA.vhd 2019/05/07.12:19:44 P.20131013
