V3 12
FL C:/Users/lab/VGA_GAME/Colors.vhd 2019/03/26.12:18:11 P.20131013
EN work/picture 1553599575 FL C:/Users/lab/VGA_GAME/Colors.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/picture/Behavioral 1553599576 \
      FL C:/Users/lab/VGA_GAME/Colors.vhd EN work/picture 1553599575
FL C:/Users/lab/VGA_GAME/Scheme.vhf 2019/03/26.11:52:27 P.20131013
EN work/Scheme 1553599577 FL C:/Users/lab/VGA_GAME/Scheme.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Scheme/BEHAVIORAL 1553599578 \
      FL C:/Users/lab/VGA_GAME/Scheme.vhf EN work/Scheme 1553599577 CP VGAdriver \
      CP picture
FL C:/Users/lab/VGA_GAME/VGA.vhd 2019/03/26.11:45:10 P.20131013
EN work/VGAdriver 1553599573 FL C:/Users/lab/VGA_GAME/VGA.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/VGAdriver/Behavioral 1553599574 \
      FL C:/Users/lab/VGA_GAME/VGA.vhd EN work/VGAdriver 1553599573
